version: '3'
services:
  ci:
    image: jekyll/builder:latest
    volumes:
      - ${SOURCES_DIRECTORY:-.}:/app
      - ${BINARIES_DIRECTORY:-./_site}:/site
    tmpfs: /app/.jekyll-cache
    working_dir: /app
    command: ./docker-ci.sh
    environment:
      - DESTINATION=/site
